#
# Gargoyle Glk configuration
#

stylehint	1

cols		75	# 800 
rows		21	# 600 

justify		0	# 0=ragged-right 1=justified
quotes		2	# Smart quotes and dashes -- 0=off 1=normal 2=rabid
spaces		0	# Spaces after a full stop -- 0=game-set 1=one 2=two

graphics	1	# enable graphics
sound		1	# enable sound
speak		0	# enable tts (windows only)

# ------------------------------------------------------------------
# Fonts, sizes and spaces.
# Tweak this if you choose other fonts, or want bigger text.
#

# The eight 'standard' fonts.
# Specify either the builtin fonts as below,
# or give the full path to a font file.

monor	./papyrus.ttf
monob	./papyrus.ttf
monoi	./papyrus.ttf
monoz	./papyrus.ttf

propr	./papyrus.ttf
propb	./papyrus.ttf
propi	./papyrus.ttf
propz	./papyrus.ttf

wmarginx	0	# space around the window frame
wmarginy	0
wpaddingx	0	# space between windows
wpaddingy	0
wborderx	0	# border line width between windows
wbordery	0
tmarginx	0	# internal margin of text windows
tmarginy	0

propsize	 16	# Proportional font size
monosize	16	# Monospaced tend to be bigger -- compensate
leading		26	# Also known as linespacing
baseline	0	# Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont   0 propr		# Normal
tfont   1 propi		# Emphasized
tfont   2 monor		# Preformatted
tfont   3 propb		# Header
tfont   4 propb		# Subheader
tfont   5 propz		# Alert
tfont   6 propi		# Note
tfont   7 propr		# BlockQuote
tfont   8 propb		# Input
tfont   9 propr		# User1
tfont  10 propr		# User2

# Fonts for Text Grid windows
gfont   0 monor		# Normal
gfont   1 monoi		# Emphasized
gfont   2 monor		# Preformatted
gfont   3 monob		# Header
gfont   4 monob		# Subheader
gfont   5 monoz		# Alert
gfont   6 monoi		# Note
gfont   7 monor		# BlockQuote
gfont   8 monoz		# Input
gfont   9 monor		# User1
gfont  10 monor		# User2

