body {
  background-color: #181C3A;
}
.ag-mountain {
  width: 100%;

  overflow-x: hidden;

  position: absolute;
  left: 0;
  bottom: 0;
}
.ag-mountain {
  -webkit-animation-name: an-mountain-move;
  -moz-animation-name: an-mountain-move;
  -o-animation-name: an-mountain-move;
  animation-name: an-mountain-move;
}
.ag-mountain {
  height: 7.8125em;
  width: 100%;
  background: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/mountains/images/mountain-1.svg) 0 2.5em/contain repeat-x;

  position: absolute;
  left: 50%;
  bottom: 0;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

  -webkit-transition: background-position 0.3s ease-in-out;
  -moz-transition: background-position 0.3s ease-in-out;
  -o-transition: background-position 0.3s ease-in-out;
  transition: background-position 0.3s ease-in-out;

  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  -o-animation-duration: 5s;
  animation-duration: 5s;

  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  pointer-events: none;
}
.ag-mountain-2 {
  height: 9.5625em;
  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/mountains/images/mountain-2.svg);
  background-position-y: 4.375em;

  -webkit-animation-duration: 9s;
  -moz-animation-duration: 9s;
  -o-animation-duration: 9s;
  animation-duration: 9s
}
.ag-mountain-3 {
  height: 15.3125em;
  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/mountains/images/mountain-3.svg);
  background-position-y: 6.25em;

  -webkit-animation-duration: 18s;
  -moz-animation-duration: 18s;
  -o-animation-duration: 18s;
  animation-duration: 18s;
}
.ag-mountain-4 {
  height: 18.25em;
  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/mountains/images/mountain-4.svg);
  background-position-y: 8.125em;

  -webkit-animation-duration: 30s;
  -moz-animation-duration: 30s;
  -o-animation-duration: 30s;
  animation-duration: 30s;
}
.ag-mountain-5 {
  height: 22.25em;
  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/mountains/images/mountain-5.svg);
  background-position-y: 10em;

  -webkit-animation-duration: 50s;
  -moz-animation-duration: 50s;
  -o-animation-duration: 50s;
  animation-duration: 50s;
}

@-webkit-keyframes an-mountain-move {
  to {
    background-position-x: -43.125em;
  }
}
@-moz-keyframes an-mountain-move {
  to {
    background-position-x: -43.125em;
  }
}
@-o-keyframes an-mountain-move {
  to {
    background-position-x: -43.125em;
  }
}
@keyframes an-mountain-move {
  to {
    background-position-x: -43.125em;
  }
}